<!DOCTYPE html>
<html lang="id">
<head>
	<!--     metadata dengan properti character settingnya yaitu UTF-8 -->
    <meta charset="UTF-8">
	<!-- 	mengontrol tampilan skala halaman sesuai dengan perangkat -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="apss.css">
</head>
<body>
	<!-- 	header -->
    <div class="header">
        <a href="index.html"><img src="assets/surfing.png" alt="logo"></a>
        <p>Kompetisi <br>Selancar</p>
    </div>
	<!-- 	menu navbar -->
    <div class="menu">
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="form.html">FORM</a></li>
            <li><a href="evaluation.html">EVALAUTION</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
        </ul>
    </div>
	<!-- wrap container -->
    <div class="container">
	<!-- 	sidebar -->
        <div class="sidebar">
            <h3>INFORMASI TEMPAT</h3>
            <div class="sidebox">
                <img src="assets/Pantai-Kuta.jpg" alt="pantai kuta">
                <p>Pantai Kuta adalah pantai yang landai dan juga tidak berkarang. Pantai ini cocok dengan surfing kareana memiliki ombak yang tidak cukup besar</p>
            </div>
            <div class="sidebox">
                <img src="assets/pantai-canggu.jpg" alt="pantai Canggu">
                <p>Pantai Canggu mempunyai keadaan surfing yang stabil selama setahun, karena letak geografis yang memberikan keuntungan dan cuaca tropisnya.</p>
            </div>
            <div class="sidebox">
                <img src="assets/uluwatu-beach.jpg" alt="pantai uluwatu">
                <p>Pantai Uluwatu adalah pantai yang mempunyai gelombang kecil hingga menengah, tetapi ada banyak air yang bergerak ketika gelombang ganda di atas kepala, jadi diperlukan papan yang lebih besar.</p>
            </div>
            <div class="sidebox">
                <img src="assets/pantai-padang-padang.jpg" alt="pantai padang-padang">
                <p>Pantai Padang-padang merupakan pantai yang memberikan sensasi yang sangat fantastis dan bahkan memberikan ombak yang tak kenal ampun.</p>
            </div>
        </div>
	<!-- content web -->
        <div class="content_about_us">
			<!-- Deskripsi  nama mata kuliah, kelas dan nama kelompok serta identitas mahasiswa yang membuat tugas-->
			<h1 class="heading">About Us</h1>
			<ul>
				<li>Mata kuliah	: Dasar pemrograman Web</li>
				<li>Kelas : DPW - A</li>
				<li>
				<p class="descriptor">
					<span>Mata kuliah ini bertujuan untuk memperkenalkan konsep-konsep dasar pemrograman web kepada mahasiswa. Mahasiswa akan 	mempelajari bahasa pemrograman HTML, CSS, dan JavaScript untuk membangun situs web statis dan interaktif.</span><br/>
					<span>Capaian dari Mata Kuliah ini adalah mahasiswa diharapkan mampu memahami konsep dasar pemrograman web, termasuk arsitektur client-server dan protokol HTTP. Menerapkan HTML untuk membangun struktur dan konten halaman web.Menggunakan CSS untuk menata tampilan halaman web. Memanfaatkan JavaScript untuk menambahkan interaktivitas ke halaman web. Membangun situs web statis dan interaktif sederhana. Menerapkan prinsip-prinsip desain web yang baik. Memecahkan masalah pemrograman web dasar.</span>
				</p>
				</li>
				<li>
					<p>Nama Kelompok: DPW2023-2-A02</p>
				</li>
				
			</ul>
			<!-- tabel pembagian pengerjaan -->
			<table class="table_work">
				<tr>
					<th>Nim</th>
					<th>Nama</th>
					<th>Tugas</th>
				</tr>
				<tr>
					<td><p>230411100050</p></td>
					<td><p>Muamanah Nur Cahyanti</p></td>
					<td><p>Membuat Halaman Home Page (page -1)</p></td>
					
					
				</tr>
				<tr>
					<td><p>230411100057</p></td>
					<td><p>Yudha Caesar Maulana</p></td>
					<td><p>Membuat Halaman Form (page -2)</p></td>
					
				</tr>
				<tr>
					<td><p>230411100071</p></td>
					<td><p>Jordan Hutahaean</p></td>
					<td><p>Membuat Halaman Form (page -2)</p></td>
					
				</tr>
				<tr>
					<td><p>230411100086</p></td>
					<td><p>Danendra Mahardhika</p></td>
					<td><p>Membuat Halaman Evaluation (page -3) </p></td>
				</tr>
				<tr>
					<td><p>230411100095</p></td>
					<td><p>Muhammad Haikal Firmansyah</p></td>
					<td><p>Membuat Halaman About Us (page -4) </p></td>
				</tr>
			</table>
			<!-- resourse sumber -->
			<div class="assets_all">
				<h3>Source Assets</h3>
				<ul>
					<li>
						<img src="assets/surfing.png" alt="gambar-Logo" class="img-about-us">
						<a href="https://img.freepik.com/premium-vector/surfing-sport-logo_7785-371.jpg?w=740" class="link-about-us">Gambar Logo</a>
					</li>
					<li>
						<img src="assets/selancar.jpg" alt="gambar-headline" class="img-about-us">
						<a href="https://selancar.net/wp-content/uploads/2022/08/rio-waida-peselancar-indonesia.jpg" class="link-about-us">Gambar Headline Home </a>
					</li>
					<li>
						<img src="assets/news1.jpg" alt="gambar-sidebar-1" class="img-about-us">
						<a href="https://isasurf.org/wp-content/uploads/2024/05/HAW_Sunny_Garcia5_Rommel_Gonzales.jpg" class="link-about-us">gambar side bar 1</a>
					</li>
					<li>
						<img src="assets/news2.jpg" alt="gambar-sidebar-2" class="img-about-us">
						<a href="https://www.surfertoday.com/images/stories/allwave-wave-pool.jpg" class="link-about-us">gambar side bar 2</a>
					</li>
					<li>
						<img src="assets/news3.jpg" alt="gambar-sidebar-3" class="img-about-us">
						<a href="https://www.surfertoday.com/images/stories/fuelled-by-the-ocean.jpg" class="link-about-us">gambar side bar 3</a>
					</li>

				</ul>
			</div>
        </div>
    </div>
	<!-- footer -->
    <div class="footer">
        <p>© Programmed by Group : DPW2023-2-A02</p>
    </div>
</body>
</html>
